# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
FACEBOOK_KEY=12345
FACEBOOK_SECRET=6a7b8
S3_BUCKET_NAME=some_name
AWS_ACCESS_KEY_ID=1k2A4D
AWS_SECRET_ACCESS_KEY=wFADAF
AWS_REGION=us-standard
TOKEN_DURATION_DAYS=60
FORECAST_IO_KEY=12345
